# CountryCodePicker

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
CountryPicker/: build.gradle
CountryPicker/src/androidTest/java/com/ak/countrypicker/: ExampleInstrumentedTest.kt
CountryPicker/src/main/: AndroidManifest.xml
CountryPicker/src/main/java/com/ak/adapter/: CountryListAdapter.kt
CountryPicker/src/main/java/com/ak/fragment/: BottomCountryPickerFragment.kt
CountryPicker/src/main/java/com/ak/model/: CountryItem.kt
CountryPicker/src/main/java/com/ak/ui/: CountryCodePicker.kt
CountryPicker/src/main/java/com/ak/utils/: Constants.kt
CountryPicker/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_search.xml
CountryPicker/src/main/res/layout/: fragment_country_picker.xml  item_country.xml  layout_code_picker.xml  layout_country_picker.xml
CountryPicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
CountryPicker/src/main/res/values-night/: colors.xml
CountryPicker/src/main/res/values-v28/: themes.xml
CountryPicker/src/test/java/com/ak/countrypicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ak/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/sample/: MainActivity.kt
app/src/main/java/com/ak/sample/activity/: SampleActivity.kt
app/src/main/java/com/ak/sample/utils/: KotlinExtensions.kt
app/src/main/res/drawable/: grey_line_bg.xml  ic_back.xml  square_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ak/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
